#####################################################################
# These are values that you should replace once you have provisioned
# your demo app in the Wristband Dashboard.
#####################################################################
VITE_APPLICATION_DOMAIN=
VITE_DOMAIN_FORMAT=
VITE_CLIENT_ID=
